
> frontend-next@0.0.0 build
> next build

   Γû▓ Next.js 15.5.12
   - Environments: .env.local

   Creating an optimized production build ...
 Γ£ô Compiled successfully in 4.2s
   Linting and checking validity of types ...
   Collecting page data ...
   Generating static pages (0/26) ...
   Generating static pages (6/26) 
   Generating static pages (12/26) 
   Generating static pages (19/26) 
 Γ£ô Generating static pages (26/26)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                                 Size  First Load JS
Γöî Γùï /                                     3.6 kB         110 kB
Γö£ Γùï /_not-found                            135 B         102 kB
Γö£ Γùï /about                               2.31 kB         108 kB
Γö£ Γùï /apple-icon.png                          0 B            0 B
Γö£ Γùï /blog                                3.18 kB         109 kB
Γö£ Γùï /blog/automation-guide                1.8 kB         108 kB
Γö£ Γùï /blog/history                        1.94 kB         108 kB
Γö£ Γùï /blog/how-to-buy                     2.59 kB         109 kB
Γö£ Γùï /blog/how-to-check                   1.51 kB         108 kB
Γö£ Γùï /blog/how-to-claim                   1.71 kB         108 kB
Γö£ Γùï /blog/premium-vs-standard            1.96 kB         108 kB
Γö£ Γùï /blog/schedule-2026                  1.69 kB         108 kB
Γö£ Γùï /blog/tax-info                       1.83 kB         108 kB
Γö£ Γùï /blog/winning-odds                   1.77 kB         108 kB
Γö£ ╞Æ /bonds/[message]                     3.57 kB         131 kB
Γö£ ╞Æ /change-password                     4.95 kB         137 kB
Γö£ ╞Æ /compare                             10.8 kB         143 kB
Γö£ ╞Æ /dashboard                           5.95 kB         133 kB
Γö£ ╞Æ /download                            5.14 kB         141 kB
Γö£ Γùï /forgot-password                     2.56 kB         139 kB
Γö£ Γùï /icon.png                                0 B            0 B
Γö£ Γùï /login                               3.62 kB         140 kB
Γö£ ╞Æ /manage-bonds                        7.43 kB         140 kB
Γö£ ╞Æ /my-wins                             4.59 kB         141 kB
Γö£ ╞Æ /notifications                       4.09 kB         127 kB
Γö£ Γùï /opengraph-image.png                     0 B            0 B
Γö£ Γùï /privacy-policy                      1.84 kB         108 kB
Γö£ Γùï /prizebonds                          1.92 kB         108 kB
Γö£ ╞Æ /reset-password                      4.18 kB         136 kB
Γö£ Γùï /robots.txt                            135 B         102 kB
Γö£ ╞Æ /settings                             4.3 kB         137 kB
Γö£ Γùï /signup                              3.16 kB         139 kB
Γö£ Γùï /sitemap.xml                           135 B         102 kB
Γö£ Γùï /terms-of-service                    1.84 kB         108 kB
Γöö ╞Æ /verify-email                         2.2 kB         125 kB
+ First Load JS shared by all             102 kB
  Γö£ chunks/1255-a390e12b70b4a9fb.js        46 kB
  Γö£ chunks/4bd1b696-f785427dddbba9fb.js  54.2 kB
  Γöö other shared chunks (total)          2.01 kB


Γùï  (Static)   prerendered as static content
╞Æ  (Dynamic)  server-rendered on demand

